{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-c44b8","appId":"1:807655671181:android:32f7571a2343c3fe3969c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-c44b8","configurations":{"android":"1:807655671181:android:32f7571a2343c3fe3969c4"}}}}}}